on: [pull_request]
name: How to test a PR
jobs:
  composer-test-pr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: test
      - name: Composer Test PR
        uses: franmomu/composer-test-pr@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
